.row {
  display: flex;
  flex-direction: row;
  font-family:monospace;
    color: #F0FFFF;
    margin-left: 10%;
}
.column{
  flex: 50%;
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
    margin-left: 10%;
  }
}
img{
  height: 90%;
  width: 40%;
  border-radius: 100%;
}
h2{
color: #87ceeb;
}

.container {
  padding: 2px 16px;
  display: inline;
  text-align:center;
  align-content: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  align-content: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardimage{
    border-radius: 5px 5px 0 0;
    width: 100%;
    display: inline-block;
}
